<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="jsfdlNg:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.gitlab.jsfdlng" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="com.gitlab.jsfdlng.jsfdlNg.main" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.11.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-fxml:linux:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-controls:linux:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-controls:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-graphics:linux:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-graphics:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-base:linux:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-base:11.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.spotbugs:spotbugs-annotations:3.1.12" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.junit-pioneer:junit-pioneer:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.24.5" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.12.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:txw2:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.istack:istack-commons-runtime:3.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-engine:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-commons:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apiguardian:apiguardian-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.opentest4j:opentest4j:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.9.7" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.7" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="jsfdlNg.main" />
</module>