image: openjdk:12-jdk

stages:
  - build
  - publish

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script: ./gradlew build --parallel

production:
  stage: publish
  script: ./gradlew shadowJar
  artifacts:
    paths:
      - build/libs/jsfdlNg.jar
  only:
    - master